<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/src/lib/img/Kronøs-Logo.png" />
    <meta name="viewport" content="width=device-width" />
    <meta name="viewport" content="width=device-width" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,400;0,700;0,900;1,100&display=swap");
      p {
        font-family: "Lato", sans-serif;
        margin: 0;
      }

      a {
        text-decoration: none;
        font-family: "Lato", sans-serif;
      }

      span {
        text-decoration: none;
        font-family: "Lato", sans-serif;
      }

      h1 {
        font-family: "Lato", sans-serif;
        margin: 0;
      }

      h2 {
        font-family: "Lato", sans-serif;
        margin: 0;
      }

      h3 {
        font-family: "Lato", sans-serif;
        margin: 0;
      }

      h4 {
        font-family: "Lato", sans-serif;
        margin: 0;
      }

      body {
        margin: 0px;
      }
    </style>
    %sveltekit.head%
  </head>
  <body data-sveltekit-preload-data="hover" style="background: #0d1a2a">
    <div style="display: contents">%sveltekit.body%</div>
  </body>
</html>
